<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SerengetiGH0804CanadaProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="AzRepoMultiplyPackage">5.0</value>
    <value name="substractpackage">5.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">5</value>
  <null name="description"/>
  <value name="created_date">08-04-2026 08:35:46 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-04-08T08:36:54.030951488Z</value>
  <value name="wmProjectId">fl0c8fd2b7202f4c598caca530a790ad0b</value>
  <value name="creator">Arti Khare</value>
</Values>
